{
  "name": "sweva-visualization-bar-chart",
  "version": "2.0.0",
  "authors": [
    "Alexander Ruppert",
    "István Koren"
  ],
  "description": "Bar Chart visualization module for SWeVA.",
  "keywords": [
    "web-component",
    "polymer",
    "seed"
  ],
  "main": "sweva-visualization-line-graph.html",
  "license": "https://raw.githubusercontent.com/rwth-acis/sweva-visualization-bar-chart/master/LICENSE",
  "homepage": "https://github.com/rwth-acis/sweva-visualization-bar-chart/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "d3": "^3.5.12",
    "d3-tip": "*",
    "download-as-file": "https://github.com/bahmutov/download-as-file.git"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^3.0.1",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "web-component-tester": "^6.0.0"
  },
  "resolutions": {
    "d3": "^3.5.12"
  }
}
